<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Beranda Utama</title>
  </head>
  <body id="Home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="./icon/LOG.png" alt=" " width="30" height="24" class="d-inline-block align-text-top" />Carolus Rico Aldeantoro </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" aria-current="page" href="#Home" style="color: yellow; padding: 5px; font-size: 18px">Home</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="#About Us" style="color: yellow; padding: 5px; font-size: 18px">About </a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="#project" style="color: yellow; padding: 5px; font-size: 18px">Project</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="#Contact Us" style="color: yellow; padding: 5px; font-size: 18px">Contact </a>
            </li>
          </ul>

          <div onclick="ubahMode()" role="switch" id="flexSwitchCheckDefault" style="padding: 0px"><button type="submit" class="btn btn-dark">Mode Dark</button></div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <h1 class="display-8">Welcome to our Website</h1>
      <img src="imgTugas/alde.JPG" alt="Welcome to our Website" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Carolus Rico Aldeantoro</h1>
      <p class="lead">Universitas Sanata Dharma | Kampus 3 | Informatika</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0099ff"
          fill-opacity="1"
          d="M0,160L24,138.7C48,117,96,75,144,58.7C192,43,240,53,288,96C336,139,384,213,432,240C480,267,528,245,576,224C624,203,672,181,720,154.7C768,128,816,96,864,96C912,96,960,128,1008,165.3C1056,203,1104,245,1152,240C1200,235,1248,181,1296,176C1344,171,1392,213,1416,234.7L1440,256L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="About Us">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Halo Semua, Nama Lengkap saya Carolus Rico Aldeantoro, biasa dipanggil Rico atau Alde. Saya adalah mahasiswa Universitas Sanata Dharma Prodi Informatika.</p>
          </div>
          <div class="col-md-4">
            <p>Saya lahir di Karanganyar,Surakarta,Saya tinggal di Yogyakarta sejak 2002 sampai saat ini.cita-cita saya dulu TNI tapi sekarang ingin menjadi Web Developer,Hobi saya mendengar lagu dan bersepeda.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,
        192L48,202.7C96,213,192,235,288,234.7C384,235,480,213,576,181.3C672,149,768,107,864,122.7C960,139,1056,213,
        1152,224C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,
        864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir about -->

    <!-- Proyek -->
    <section id="project">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="./imgTugas/Tugas1.png" class="thumb" alt="Proyek 1" />
              <div class="card-body">
                <p class="card-text">Static Routing</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="./imgTugas/Tugas6.png" class="thumb" alt="Proyek 2" />
              <div class="card-body">
                <p class="card-text">RIP Security</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="./imgTugas/Tugas2.png" class="thumb" alt="Proyek 3" />
              <div class="card-body">
                <p class="card-text">Routing Summary</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="./imgTugas/Tugas4.png" class="thumb" alt="Proyek 4" />
              <div class="card-body">
                <p class="card-text">RIP Debug</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="./imgTugas/Tugas5.png" class="thumb" alt="Proyek 5" />
              <div class="card-body">
                <p class="card-text">RIP Redistributed</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="./imgTugas/Tugas3.png" class="thumb" alt="Proyek 6" />
              <div class="card-body">
                <div class="card-body">
                  <p class="card-text">RIP Basic</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,
        192L48,202.7C96,213,192,235,288,234.7C384,235,480,213,576,181.3C672,149,768,107,864,122.7C960,139,1056,213,
        1152,224C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,
        864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir proyek -->

    <!-- Kontak -->
    <section id="Contact Us">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <form action="mailto:carolusricoaldeantoro@gmial.com" method="post" id="email_form"></form>
              <div class="mb-2">
                <label for="name" class="form-label">Your Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name..." aria-describedby="name" />
              </div>
              <div class="mb-2">
                <label for="email" class="form-label">Enter Your E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email..." aria-describedby="email" />
              </div>
              <div class="mb-2">
                <label for="subjek" class="form-label">Enter Subject</label>
                <input type="subjek" class="form-control" id="subjek" placeholder="Subject..." aria-describedby="subjek" />
              </div>
              <div class="mb-2">
                <label for="pesan" class="form-label">Message/Question</label>
                <textarea class="form-control" id="pesan" placeholder="Your Pesan..." rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Now</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,
        192L48,202.7C96,213,192,235,288,234.7C384,235,480,213,576,181.3C672,149,768,107,864,122.7C960,139,1056,213,
        1152,224C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,
        864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir kontak -->

    <footer class="bg-primary text-center pb-5">
      Visit Following <i class="bi bi-github"></i> Website Link <a href="https://github.com/RicoAlde46/" class="text-warning fw-bold">Aldeantoro46</a> and
      <a href="Curriculum Vitae.html" class="text-warning fw-bold">Curriculum Vitae</a>
    </footer>

    <!-- Akhir Footer -->
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
