<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CV & RIWAYAT HIDUP</title>
    <link rel="stylesheet" href="cv.css" />
    
  </head>
  <body> 
    <div class="menu"> 
      <a href="#1" class="button">Profil</a>
      <a href="#2" class="button">Pendidikan</a>
      <a href="#3" class="button">Keahlian</a>
      <a href="#4" class="button">Pengalaman</a>
      <a href="#5" class="button">Kontak</a>
      <br /><br />
    </div>
    <h1 align="center"> <div id="demotext">CV & RIWAYAT HIDUP</div></h1>
    <table align="center" >
      <tr>
        <td colspan="2">
          <img src="./imgTugas/alde.JPG"  width="600px" height="340px" class="rounded-circle img-thumbnail" />
        </td>
      </tr>
      <tr align="center">
        <td><marquee>Hallo semua,perkenalkan nama Carolus Rico Aldeantoro,biasa dipanggil Rico atau Alde</marquee></td>
      </tr>
    </table>
    <h2 id="1">PROFIL</h2>
    <table align="center">
      <tr>
        <td width="1%">Nama</td>
        <td width="10%">: Carolus Rico Aldeantoro</td>
      </tr>
      <tr>
        <td width="1%">Tempat Tanggal Lahir</td>
        <td width="10%">: Karanganyar,4 Juni 2001</td>
      </tr>
      <tr>
        <td width="1%">Jenis Kelamin</td>
        <td width="10%">: Laki-Laki</td>
      </tr>
      <tr>
        <td width="1%">Umur</td>
        <td width="10%">: 21 Tahun</td>
      </tr>
      <tr>
        <td width="1%">Agama</td>
        <td width="10%">: Khatolik</td>
      </tr>
      <tr>
        <td width="1%">Alamat</td>
        <td width="10%">: <a href="https://goo.gl/maps/e5dc2iBdpcM36tHe9" style="color: #48f542">Perum Citra Ringin Mas B.43 Babadan RT 008/RW 003
  Purwomartani,Kalasan Sleman,Yogyakarta 55571</a>
        </td>
      </tr>
      <tr>
        <td width="1%">Kewarganegaraan</td>
        <td width="10%">: Indonesia</td>
      </tr>

      <tr>
        <td width="1%">Hobi</td>
        <td width="10%">: Bersepeda</td>
      </tr>
    </table>
    <h2 id="2">PENDIDIKAN</h2>
    <table align="center">
      <ul>
      <li><em>TK Kanisius Kadirojo </em></li>
      <li><em>SD Kanisius Kadirojo </em></li>
      <li><em>SMP Kanisius Kalasan </em></li>
      <li><em>SMK Bopkri 1 Yogyakarta </em></li>
      <li><em>Universitas Sanata Dharma </em></li>
    </ul>
    </table>
    <h2 id="3">KEAHLIAN</h2>
    <table align="center">
      <tr>
        <td width="1%">Digital Marketing</td>
        <td width="10%">: Content Writer</td>
      </tr>
      <tr>
        <td width="1%">Web Development</td>
        <td width="10%">
          : Microsoft Office,HTML,CSS,Java Script,PHP,Konsep MCV,RestFull Api,
          Laravel, Etc.
        </td>
      </tr>
    </table>
    <h2 id="4">PENGALAMAN</h2>
    <table align="center">
      <tr>
        <td width="1%">Content Writer</td>
        <td width="8%">: Membuat Website Melalui HTML</td>
      </tr>
    </table>
    <h2 id="5">KONTAK</h2>
    <table align="center">
      <tr>
        <td width="1%">Email</td>
        <td width="8%">
          :
          <a href="mailto:carolusricoaldeantoro@gmial.com" style="color: #48f542"
            ><em>carolusricoaldeantoro@gmial.com</em></a
          >
        </td>
      </tr>
      <tr>
        <td width="1%">Facebook</td>
        <td width="10%">
          :
          <a href="https://www.facebook.com/carolusrico.aldeantoro" style="color: #48f542"
            >Carolus Rico Aldeantoro</a
          >
        </td>
      </tr>
      <tr>
        <td width="1%">Github</td>
        <td width="10%">: <a href="https://github.com/RicoAlde46/" style="color: #48f542">RicoAlde46</a>
        </td>
      </tr>
      <tr>
        <td width="1%">Youtube</td>
        <td width="10%">
          : <a href="https://youtu.be/3VPh7yeBw20" style="color: #48f542">ALDE46 Offical</a>
        </td>
      </tr>
      <td width="1%">Telegram</td>
      <td width="10%">
        : <a href="https://t.me/Aldeantoro46" style="color: #48f542">Aldeantoro46</a>
      </td>
    </tr>
      <tr>
        <td width="1%">WhatsApp</td>
        <td width="10%">
          : <a href="https://wa.me/085799139860" style="color: #48f542">085799139860</a>
        </td>
      </tr>
    </table>
    <marquee> <p align="center"> <div id="demotext">Terima Kasih Sudah Membaca CV Saya</div></p></marquee>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#0099ff"
        fill-opacity="1"
        d="M0,160L24,138.7C48,117,96,75,144,58.7C192,43,240,53,288,96C336,139,384,213,432,240C480,267,528,245,576,224C624,203,672,181,720,154.7C768,128,816,96,864,96C912,96,960,128,1008,165.3C1056,203,1104,245,1152,240C1200,235,1248,181,1296,176C1344,171,1392,213,1416,234.7L1440,256L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
      ></path>
    </svg>
    
    <footer class="bg-primary text-center pb-5">
      <p align="center"> <b> Visit following my website <a href="https://github.com/RicoAlde46/" 
        style="color: #48f542">Aldeantoro46</a> and <a href="Beranda Utama.html"   style="color: #48f542" >Back the main page</a></b>
      </p>
      <!-- <a href="Utama.html" style="color: #48f542">Website Saya</a> -->
    </footer>
  </body>
</html>